<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--TargetFrameworks>net6.0;net6.0-maccatalyst</TargetFrameworks-->
	<!--TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.22621.0</TargetFrameworks-->
    <RootNamespace>Portable_store</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Logo v1 48px.ico</ApplicationIcon>
    <Title>Portable store</Title>
    <Authors>Tom OLIVIER</Authors>
    <Product>Portable store</Product>
    <Copyright>Copyright (c) 2022, Tom OLIVIER. All rights reserved.</Copyright>
    <PackageIcon>Logo v1 128px.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Tom60chat/Portable-store</RepositoryUrl>
    <PackageTags>store, portabla, dotnet, easy, market</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
	
	<!--UseMaui>true</UseMaui-->
	<!--SingleProject>true</SingleProject-->
	
	<!--SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion-->
	<!--SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.22621.0</SupportedOSPlatformVersion-->
	<!--TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.22621.0</TargetPlatformMinVersion-->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Logo v1 48px.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Assets\Logos\Logo v1 128px.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="3.0.1" />
    <PackageReference Include="SharpSvn" Version="1.14001.156" />
  </ItemGroup>

</Project>
