<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Portable_store.WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
    <ApplicationIcon>Assets\Logo v1 48px.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Title>Portable store WPF</Title>
    <Authors>Tom OLIVIER</Authors>
    <Product>Portable stored</Product>
    <Copyright>Copyright (c) 2022, Tom OLIVIER. All rights reserved.</Copyright>
    <PackageIcon>Logo v1 128px.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Tom60chat/Portable-store</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Logo v1 48px.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Assets\Logos\Logo v1 128px.png" Link="Assets\Logo v1 128px.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portable store\Portable store.csproj" />
  </ItemGroup>

</Project>
