# Portable-store.net

./: LICENSE.txt  Portable store.sln  README.md
Assets/Logos/: Logo v1.psd
Datas/Applications/: AnyDesk.json  BleachBit.json  Blender.json  Bulk Crap Uninstaller.json  FileZilla.json  HxD.json  IntelliJ IDEA  IntelliJ IDEA.json  Model.json  Notepad++.json  PhpStorm.json  PowerToys.json  PuTTY.json  Rufus.json  Visual Studio Code  Visual Studio Code.json  WinMerge.json  balenaEtcher.json
Portable store/: Application.cs  Application_path.cs  Cache.cs  Class1.cs  Downloader.cs  Library.cs  Metadata.cs  Portable store.csproj  Store.cs  Store_database.cs
Portable store.Console/: Application_options.cs  Commands.cs  ConsoleHelper.cs  Options.cs  Portable store.Console.csproj  Program.cs
Portable store.GUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Portable store.GUI.csproj
Portable store.Test/: Library_Unit_test.cs  Metadata_Unit_Test.cs  Portable store - Backup.Test.csproj  Portable store.Test.csproj  Store_Unit_test.cs
Portable store.WPF/: App.xaml  App.xaml.cs  Portable store - Backup.WPF.csproj  Portable store.WPF.csproj  Win32.cs
Portable store.WPF/Controls/: Expandable_button_Control.xaml  Expandable_button_Control.xaml.cs  Window_Control.xaml  Window_Control.xaml.cs
Portable store.WPF/Pages/: Application_Page.xaml  Application_Page.xaml.cs  Application_list_Page.xaml  Application_list_Page.xaml.cs  Home_Page.xaml  Home_Page.xaml.cs
Portable store.WPF/Properties/: AssemblyInfo.cs
Portable store.WPF/Styles/: Main_window_Style.xaml  Window_Control_Style.xaml
Portable store.WPF/Windows/: Main_window.xaml  Main_window.xaml.cs
Portable store/Converters/: JsonStringNullableEnumConverter.cs
Portable store/Enums/: Operating_system_Enum.cs  Processor_architecture_Enum.cs  Source_type_Enum.cs
Portable store/Extensions/: Operating_system_Enum_Extension.cs
Portable store/Models/: Application_Model.cs  Application_description.cs  Application_info_Model.cs  Application_metadata_Model.cs  Application_version_Model.cs  Progress_info_Model.cs
Trashs/: Processor_architecture_Enum.cs
